/*layer263E8FD2B2442AEA36310CCD9895A657*/
#layer263E8FD2B2442AEA36310CCD9895A657 .menubtn {
    height: 48px;
    padding: 1px;
    margin: 1px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    width: 48px;
}

#layer263E8FD2B2442AEA36310CCD9895A657 .menubtn > .bgwrap {
    height: 40px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    margin: 3px auto;
    width: 40px;
}

#layer263E8FD2B2442AEA36310CCD9895A657 .menubtn > .bgwrap > span {
    display: inline-block;
    height: 40px;
    background: url(mplugin/navbar/styles/icon_i02/navbg.png) no-repeat;
    background-size: 70%;
    background-position: 50%;
    width: 40px;
}

#layer263E8FD2B2442AEA36310CCD9895A657 nav.mtree {
    display: none;
    /*position:absolute;min-width:210px;max-width:300px;z-index:2;*/
}

#layer263E8FD2B2442AEA36310CCD9895A657-mask {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
}

#layer263E8FD2B2442AEA36310CCD9895A657-mask .maskbg {
    background-color: #333;
    position: absolute;
    left: 0;
    top: 0;
    filter: alpha(opacity=30);
    -moz-opacity: 0.3;
    opacity: 0.3;
    height: 100%;
    width: 100%;
}

#layer263E8FD2B2442AEA36310CCD9895A657-mask .mask-close {
    cursor: pointer;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: #7f7f7f;
    color: #fff;
    text-align: center;
    font-size: 16px;
    position: absolute;
    top: 2px;
    right: 2px;
    height: 21px;
    line-height: 21px;
    width: 21px;
    overflow: hidden;
}

#layer263E8FD2B2442AEA36310CCD9895A657-mask nav.mtree {
    width: 100%;
}

#layer263E8FD2B2442AEA36310CCD9895A657-mask nav.mtree li {
    border-bottom: 1px solid #fff;
    color: #FFF;
    cursor: pointer;
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#layer263E8FD2B2442AEA36310CCD9895A657-mask nav.mtree li:last-child {
    border-bottom: 0;
}

#layer263E8FD2B2442AEA36310CCD9895A657-mask nav.mtree li a {
    display: inline-block;
    float: left;
    height: 35px;
    color: #fff;
    padding: 0 17px;
}

#layer263E8FD2B2442AEA36310CCD9895A657-mask nav.mtree li.haschild span.submenu-toggle {
    cursor: pointer;
    color: #fff;
    display: inline-block;
    float: right;
    font-size: 21px;
    /*margin-right:7px;*/
    text-align: center;
    height: 35px;
    line-height: 35px;
    width: 23px;
}

#layer263E8FD2B2442AEA36310CCD9895A657-mask nav.mtree li.haschild span.submenu-toggle.local {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

#layer263E8FD2B2442AEA36310CCD9895A657-mask nav.mtree li.haschild ul.submenu {
    clear: both;
    display: none;
}

#layer263E8FD2B2442AEA36310CCD9895A657-mask nav.mtree li.haschild ul.submenu li {
    border-bottom: 0;
}

#layer263E8FD2B2442AEA36310CCD9895A657-mask nav.mtree li.haschild ul.submenu li:last-child {
    border-bottom: 0;
}

#layer263E8FD2B2442AEA36310CCD9895A657 .menubtn {
    border: 1px solid #686868;
}

#layer263E8FD2B2442AEA36310CCD9895A657 .menubtn > .bgwrap {
    background-color: #7f7f7f;
}

#layer263E8FD2B2442AEA36310CCD9895A657-mask nav.mtree li {
    background-color: #7f7f7f;
}

#layer263E8FD2B2442AEA36310CCD9895A657 .menubtn > .bgwrap {
    border-left-style: solid;
    border-right-style: solid;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: #686868;
    border-right-color: #686868;
    border-bottom-color: #686868;
    border-left-color: #686868;
    background-image: none;
    background-color: transparent;
    border-bottom-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
}

#layer263E8FD2B2442AEA36310CCD9895A657 .menubtn > .bgwrap {
    background-color: transparent;
    border-color: transparent;
}

#layer263E8FD2B2442AEA36310CCD9895A657 .menubtn {
    ;border-top-color: #686868;
    border-right-color: #686868;
    border-bottom-color: #686868;
    border-left-color: #686868;
    border-left-style: solid;
    border-right-style: solid;
    border-top-style: solid;
    border-bottom-style: solid;
    ;border-bottom-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
}

#layer263E8FD2B2442AEA36310CCD9895A657-mask nav.mtree li {
    border-top-color: ;
    border-right-color: ;
    border-bottom-color: #999999;
    border-left-color: ;
    background-color: #666666;
}

#layer263E8FD2B2442AEA36310CCD9895A657-mask nav.mtree li.haschild ul.submenu li {
    border-top-color: ;
    border-right-color: ;
    border-bottom-color: #666666;
    border-left-color: ;
    background-color: #666666;
}

#layer263E8FD2B2442AEA36310CCD9895A657-mask nav.mtree li.haschild ul.submenu li.local {
    border-top-color: ;
    border-right-color: ;
    border-bottom-color: #fff;
    border-left-color: ;
    background-color: #d40f0f;
}

#layer263E8FD2B2442AEA36310CCD9895A657-mask nav.mtree li.local {
    border-top-color: ;
    border-right-color: ;
    border-bottom-color: #fff;
    border-left-color: ;
    background-color: #d40f0f;
}

/*layer263E8FD2B2442AEA36310CCD9895A657*/
/*layerB7D54444A12B7C2787C46806E5B722D2*/
#layerB7D54444A12B7C2787C46806E5B722D2 a.button_btndefault-link {
    height: 50px;
    line-height: 50px;
    position: absolute;
    background-color: rgb(255,153,0);
    cursor: pointer;
    display: inline-block;
    text-align: center;
    width: 100%;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-transition: border-color 0.4s ease 0s,background-color 0.4s ease 0s;
    -webkit-transition: border-color 0.4s ease 0s,background-color 0.4s ease 0s;
    -o-transition: border-color 0.4s ease 0s,background-color 0.4s ease 0s;
    transition: border-color 0.4s ease 0s,background-color 0.4s ease 0s;
    -moz-box-shadow: rgba(0,0,0,0.6) 1px 1px 4px 0px;
    -webkit-box-shadow: rgba(0,0,0,0.6) 1px 1px 4px 0px;
    box-shadow: rgba(0,0,0,0.6) 1px 1px 4px 0px;
    border: 0px solid rgb(255,87,0);
}

#layerB7D54444A12B7C2787C46806E5B722D2 a span.button_btndefault-label {
    color: rgb(255,255,255);
    font-weight: bold;
    -moz-transition: color 0.4s ease 0s;
    -webkit-transition: color 0.4s ease 0s;
    -o-transition: color 0.4s ease 0s;
    transition: color 0.4s ease 0s;
    white-space: nowrap;
}

#layerB7D54444A12B7C2787C46806E5B722D2 a.btnarea {
    background-color: rgba(240,240,240,1);
}

#layerB7D54444A12B7C2787C46806E5B722D2 a.btnarea span {
    color: rgba(0,0,0,1);
    font-size: 16px;
    font-weight: normal;
}

#layerB7D54444A12B7C2787C46806E5B722D2 a.btnarea {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#layerB7D54444A12B7C2787C46806E5B722D2 a.btnarea {
    border-color: rgba(255,255,255,1);
}

#layerB7D54444A12B7C2787C46806E5B722D2 a.btnarea {
    border-width: 0px;
}

#layerB7D54444A12B7C2787C46806E5B722D2 a.btnarea {
    -moz-border-radius: 0px 0px 0px 0px;
    -webkit-border-radius: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
}

/*layerB7D54444A12B7C2787C46806E5B722D2*/
/*layerDAAECB7BF30C636016253183B999E4EF*/
#layerDAAECB7BF30C636016253183B999E4EF nav.mtree {
    padding-bottom: 5px;
    overflow: hidden;
}

#layerDAAECB7BF30C636016253183B999E4EF nav.mtree li {
    float: left;
    font-size: 14px;
    border: 1px solid #fff;
    margin-left: 7px;
    margin-top: 5px;
    height: 21px;
    line-height: 21px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 2px 8px;
}

#layerDAAECB7BF30C636016253183B999E4EF nav.mtree li > a {
    color: #fff;
    display: inline-block;
}

#layerDAAECB7BF30C636016253183B999E4EF nav.mtree li > span.submenu-toggle {
    display: none;
    color: #fff;
    cursor: pointer;
    padding-left: 5px;
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}

#layerDAAECB7BF30C636016253183B999E4EF nav.mtree li.haschild span.submenu-toggle.local {
    padding-left: 0;
    padding-right: 5px;
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

#layerDAAECB7BF30C636016253183B999E4EF nav.mtree li.haschild ul.submenu {
    display: none;
    padding-bottom: 5px;
    position: absolute;
    left: 0;
    width: 100%;
}

#layerDAAECB7BF30C636016253183B999E4EF nav.mtree {
    background-color: #7f7f7f;
    border: 1px solid #686868;
}

#layerDAAECB7BF30C636016253183B999E4EF nav.mtree {
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    background-color: transparent;
    background-image: none;
}

#layerDAAECB7BF30C636016253183B999E4EF nav.mtree li a {
    color: #ffffff;
}

#layerDAAECB7BF30C636016253183B999E4EF nav.mtree li.haschild span.submenu-toggle {
    color: #ffffff;
}

#layerDAAECB7BF30C636016253183B999E4EF nav.mtree li {
    border-top-color: #ff9424;
    border-right-color: #ff9424;
    border-bottom-color: #ff9424;
    border-left-color: #ff9424;
    background-color: #ff9424;
    color: #ffffff;
}

/*layerDAAECB7BF30C636016253183B999E4EF*/
/*layer95773B576D1FC676863B544C1CCF4777*/
.article_list-layer95773B576D1FC676863B544C1CCF4777 ul li {
    clear: both;
    line-height: 140%;
    margin-bottom: 10px;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 ul li p.title {
    margin-bottom: 5px;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 p.title a, .article_list-layer95773B576D1FC676863B544C1CCF4777 p.title a:visited {
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    color: #5a5a5a;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 p.title a:hover {
    text-decoration: none;
    color: #0064d4;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 ul li p.time {
    padding-bottom: 3px;
    margin-bottom: 3px;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 .wpart-border-line {
    border-bottom: 1px solid #e2e2e2;
    padding-top: 5px;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 span.wp-new-ar-pro-time {
    color: #929292;
    font-size: 11px;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 .article_list_more {
    text-align: right;
    margin-right: 3px;
    padding-top: 2px;
    padding-bottom: 5px;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 .wp-pager_link {
    height: 22px;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 .wp-pager_link a {
    border: 1px solid #000;
    padding: 2px 5px;
    margin: 2px;
    color: #000;
    text-decoration: none;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 .wp-pager_link a:hover {
    border: 1px solid #000;
    color: #FFF;
    background-color: #000;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 .wp-pager_link span.current {
    border: 1px solid #000;
    padding: 2px 5px;
    font-weight: bold;
    margin: 2px;
    color: #FFF;
    background-color: #000;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 .wp-pager_link span.disabled {
    border: 1px solid #EEE;
    padding: 2px 5px;
    margin: 2px;
    color: #DDD;
}

#layer95773B576D1FC676863B544C1CCF4777 .article_list-layer95773B576D1FC676863B544C1CCF4777 p.title > a:hover {
    color: #d40f0f;
    line-height: 140%;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 p.title > a {
    display: inline-block;
    font-family: SimSun;
    font-size: 14px;
    color: #5a5a5a;
    font-weight: bold;
    text-decoration: none;
    line-height: 140%;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 p.title a:visited {
    color: #5a5a5a;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 span.category > a {
    display: inline-block;
    font-family: SimSun;
    font-size: 12px;
    color: #d40f0f;
    font-weight: normal;
    text-decoration: none;
    line-height: 140%;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 span.category > a:visited {
    display: inline-block;
    font-family: SimSun;
    font-size: 12px;
    color: #d40f0f;
    font-weight: normal;
    text-decoration: none;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 span.wp-new-ar-pro-time {
    display: block;
    font-family: SimSun;
    font-size: 11px;
    color: #929292;
    font-weight: normal;
    text-decoration: none;
    line-height: 140%;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 p.abstract {
    display: inline-block;
    font-family: SimSun;
    font-size: 12px;
    color: #5A5A5A;
    font-weight: normal;
    text-decoration: none;
    line-height: 140%;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 p.link {
    background: none;
}

.article_list-layer95773B576D1FC676863B544C1CCF4777 .wpart-border-line {
    border-bottom: 1px dotted #d9d9d9;
    display: 1px dotted #d9d9d9;
}

#layer95773B576D1FC676863B544C1CCF4777 .showprec {
    display: inline;
}

#layer95773B576D1FC676863B544C1CCF4777 .wpart-border-line {
    padding-top: 10px;
}

#layer95773B576D1FC676863B544C1CCF4777 .wpart-border-line {
    margin-bottom: 10px;
}

#layer95773B576D1FC676863B544C1CCF4777 .wpart-border-line {
    margin-bottom: 10px;
}

#layer95773B576D1FC676863B544C1CCF4777 .showprec {
    display: inline;
}

/*layer95773B576D1FC676863B544C1CCF4777*/
