<!--pages/prize/prize.wxml-->
<!-- <view style='margin:0 30rpx' wx:if="{{prize.length}}">
<view class="flex jx-list" wx:for='{{prize}}'>
    <view class="jx-img">
      <image src="{{item.imgurl}}"></image>
    </view>
    <view class="flex-col-bet" style="height: 160rpx;width: 100%;">
    <view>
      <view style="margin-bottom: 5px;font-size:0.80rem" class='ellipsis'>{{item.award}}</view>
      <view class='gray-text'>{{item.detail}}</view> 
      </view>
      <view style="line-height:22px;margin-right: 15px;">
        <view>
          <text class='gray-text'>中奖日期：{{item.createtime}}</text> </view>
      </view>
    </view>
  </view>
  </view> -->
  <view style='margin:0 30rpx;line-height:50px;' wx:if="{{prize.length}}" >
    <view class="flex jx-list" wx:for='{{prize}}' wx:key="{{item}}">
      <view>奖品：{{item.award}}</view>
      <view style='margin-left:15px;'>
        <text class='gray-text'>中奖日期：{{item.createtime}}</text>
      </view>
      <view class='award-btn' bindtap='redeem' data-id='{{item.id}}' wx:if="{{item.status == 1}}">兑奖</view>
      <view class='award-btn' style='color:black;' wx:elif="{{item.status == 2}}">审核中</view>
      <view class='award-btn' style='color:black;' wx:else>已兑奖</view>
    </view>
  </view>
  <view style='line-height:120px;text-align:center;' wx:else>暂无奖品</view>

